Sanity check passed: all routers match test paths.

[90mclk: ~4.99 GHz[0m
[90mcpu: 13th Gen Intel(R) Core(TM) i7-13700K[0m
[90mruntime: bun 1.3.13 (x64-linux)[0m

benchmark                    avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------- -------------------------------
static — @zipbul/router       [1m[33m294.98 ps[0m[1m/iter[0m [90m247.56 ps[0m [36m  █   [0m[33m [0m[35m              [0m
                     [90m([0m[36m222.90 ps[0m[90m … [0m[35m124.90 ns[0m[90m)[0m [90m468.02 ps[0m [36m  █   [0m[33m [0m[35m              [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▁▁█▁▁▁[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

static — find-my-way          [1m[33m109.36 ns[0m[1m/iter[0m [90m101.95 ns[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m88.26 ns[0m[90m … [0m[35m516.50 ns[0m[90m)[0m [90m357.57 ns[0m [36m▄█[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m384.00  b[0m[90m) [0m[33m 11.98  b[0m [36m██[0m[33m▃[0m[35m▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁[0m

static — memoirist            [1m[33m 39.35 ns[0m[1m/iter[0m [90m 37.78 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                      [90m([0m[36m32.38 ns[0m[90m … [0m[35m431.97 ns[0m[90m)[0m [90m 75.89 ns[0m [36m ▆█[0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.13  b[0m [36m▃██[0m[33m▇[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

static — rou3                 [1m[33m256.33 ps[0m[1m/iter[0m [90m 93.51 ps[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m86.18 ps[0m[90m … [0m[35m124.74 ns[0m[90m)[0m [90m  6.34 ns[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.03  b[0m [36m█[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

static — hono RegExpRouter    [1m[33m 34.74 ns[0m[1m/iter[0m [90m 32.00 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                       [90m([0m[36m24.00 ns[0m[90m … [0m[35m30.83 µs[0m[90m)[0m [90m 89.00 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00 kb[0m[90m) [0m[33m 10.43  b[0m [36m▁██[0m[33m▆[0m[35m▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

static — hono TrieRouter      [1m[33m333.34 ns[0m[1m/iter[0m [90m204.00 ns[0m [36m█ [0m[33m [0m[35m                  [0m
                     [90m([0m[36m138.00 ns[0m[90m … [0m[35m635.89 µs[0m[90m)[0m [90m  2.38 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00 kb[0m[90m) [0m[33m313.01  b[0m [36m█▇[0m[33m▂[0m[35m▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁[0m

static — koa-tree-router      [1m[33m 48.82 ns[0m[1m/iter[0m [90m 48.05 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                      [90m([0m[36m43.64 ns[0m[90m … [0m[35m391.89 ns[0m[90m)[0m [90m 83.78 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  1.47  b[0m [36m▄█▆[0m[33m▄[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mstatic — rou3[0m
   [32m1.15[0mx faster than [1m[36mstatic — @zipbul/router[0m
   [32m135.54[0mx faster than [1m[36mstatic — hono RegExpRouter[0m
   [32m153.51[0mx faster than [1m[36mstatic — memoirist[0m
   [32m190.46[0mx faster than [1m[36mstatic — koa-tree-router[0m
   [32m426.63[0mx faster than [1m[36mstatic — find-my-way[0m
   [32m1300.44[0mx faster than [1m[36mstatic — hono TrieRouter[0m

[90m-------------------------------------------- -------------------------------[0m
param1 — @zipbul/router       [1m[33m 28.86 ns[0m[1m/iter[0m [90m 32.32 ns[0m [36m █   [0m[33m [0m[35m               [0m
                      [90m([0m[36m22.37 ns[0m[90m … [0m[35m419.69 ns[0m[90m)[0m [90m 49.89 ns[0m [36m █▄  [0m[33m [0m[35m               [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.21  b[0m [36m▃██▃▃[0m[33m▂[0m[35m▂▄█▃▂▂▁▁▁▁▁▁▁▁▁[0m

param1 — find-my-way          [1m[33m 80.16 ns[0m[1m/iter[0m [90m 77.96 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m69.91 ns[0m[90m … [0m[35m471.85 ns[0m[90m)[0m [90m320.49 ns[0m [36m█[0m[33m▄[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.41  b[0m [36m█[0m[33m█[0m[35m▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param1 — memoirist            [1m[33m 40.71 ns[0m[1m/iter[0m [90m 40.19 ns[0m [36m ▇█[0m[33m [0m[35m                 [0m
                      [90m([0m[36m35.42 ns[0m[90m … [0m[35m347.35 ns[0m[90m)[0m [90m 70.03 ns[0m [36m ██[0m[33m▂[0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.05  b[0m [36m▃██[0m[33m█[0m[35m▆▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

param1 — rou3                 [1m[33m 42.83 ns[0m[1m/iter[0m [90m 40.84 ns[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m37.05 ns[0m[90m … [0m[35m399.07 ns[0m[90m)[0m [90m 93.22 ns[0m [36m▇█[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  0.83  b[0m [36m██[0m[33m▆[0m[35m▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param1 — hono RegExpRouter    [1m[33m220.36 ns[0m[1m/iter[0m [90m124.00 ns[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[36m109.00 ns[0m[90m … [0m[35m465.57 µs[0m[90m)[0m [90m  1.85 µs[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00 kb[0m[90m) [0m[33m227.51  b[0m [36m█[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param1 — hono TrieRouter      [1m[33m351.06 ns[0m[1m/iter[0m [90m368.03 ns[0m [36m     [0m[33m█[0m[35m▃              [0m
                     [90m([0m[36m238.94 ns[0m[90m … [0m[35m749.70 ns[0m[90m)[0m [90m679.37 ns[0m [36m     [0m[33m█[0m[35m█              [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m864.00  b[0m[90m) [0m[33m 15.36  b[0m [36m██▂▁▁[0m[33m█[0m[35m█▆▂▁▁▁▂▁▁▁▁▁▁▂▁[0m

param1 — koa-tree-router      [1m[33m104.84 ns[0m[1m/iter[0m [90m104.01 ns[0m [36m ▆█[0m[33m [0m[35m                 [0m
                      [90m([0m[36m93.99 ns[0m[90m … [0m[35m411.87 ns[0m[90m)[0m [90m157.16 ns[0m [36m ██[0m[33m▆[0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  2.96  b[0m [36m▃██[0m[33m█[0m[35m▆▅▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mparam1 — @zipbul/router[0m
   [32m1.41[0mx faster than [1m[36mparam1 — memoirist[0m
   [32m1.48[0mx faster than [1m[36mparam1 — rou3[0m
   [32m2.78[0mx faster than [1m[36mparam1 — find-my-way[0m
   [32m3.63[0mx faster than [1m[36mparam1 — koa-tree-router[0m
   [32m7.64[0mx faster than [1m[36mparam1 — hono RegExpRouter[0m
   [32m12.17[0mx faster than [1m[36mparam1 — hono TrieRouter[0m

[90m-------------------------------------------- -------------------------------[0m
param3 — @zipbul/router       [1m[33m 59.71 ns[0m[1m/iter[0m [90m 58.66 ns[0m [36m    ▆█[0m[33m [0m[35m              [0m
                      [90m([0m[36m42.37 ns[0m[90m … [0m[35m414.58 ns[0m[90m)[0m [90m105.13 ns[0m [36m    ██[0m[33m [0m[35m              [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  0.75  b[0m [36m▁▁▁▁██[0m[33m▆[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁[0m

param3 — find-my-way          [1m[33m151.37 ns[0m[1m/iter[0m [90m147.88 ns[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[36m138.08 ns[0m[90m … [0m[35m486.87 ns[0m[90m)[0m [90m412.48 ns[0m [36m█[0m[33m▆[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m144.00  b[0m[90m) [0m[33m  0.99  b[0m [36m█[0m[33m█[0m[35m▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param3 — memoirist            [1m[33m 73.53 ns[0m[1m/iter[0m [90m 72.32 ns[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m66.64 ns[0m[90m … [0m[35m393.95 ns[0m[90m)[0m [90m132.70 ns[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.06  b[0m [36m▆█[0m[33m█[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param3 — rou3                 [1m[33m 67.93 ns[0m[1m/iter[0m [90m 65.60 ns[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m60.31 ns[0m[90m … [0m[35m481.70 ns[0m[90m)[0m [90m136.73 ns[0m [36m██[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m240.00  b[0m[90m) [0m[33m  1.48  b[0m [36m██[0m[33m▆[0m[35m▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param3 — hono RegExpRouter    [1m[33m 94.13 ns[0m[1m/iter[0m [90m 92.10 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m85.05 ns[0m[90m … [0m[35m417.68 ns[0m[90m)[0m [90m258.59 ns[0m [36m█[0m[33m▇[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.16  b[0m [36m█[0m[33m█[0m[35m▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

param3 — hono TrieRouter      [1m[33m703.54 ns[0m[1m/iter[0m [90m721.85 ns[0m [36m     [0m[33m [0m[35m█              [0m
                       [90m([0m[36m575.69 ns[0m[90m … [0m[35m1.06 µs[0m[90m)[0m [90m  1.04 µs[0m [36m     [0m[33m [0m[35m█              [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  1.60  b[0m [36m▅█▃▂▂[0m[33m▇[0m[35m█▅▄▁▂▂▁▂▁▁▁▁▁▁▁[0m

param3 — koa-tree-router      [1m[33m275.94 ns[0m[1m/iter[0m [90m274.41 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                     [90m([0m[36m234.54 ns[0m[90m … [0m[35m595.89 ns[0m[90m)[0m [90m513.13 ns[0m [36m  █[0m[33m▂[0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m288.00  b[0m[90m) [0m[33m  7.43  b[0m [36m▂▃█[0m[33m█[0m[35m▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mparam3 — @zipbul/router[0m
   [32m1.14[0mx faster than [1m[36mparam3 — rou3[0m
   [32m1.23[0mx faster than [1m[36mparam3 — memoirist[0m
   [32m1.58[0mx faster than [1m[36mparam3 — hono RegExpRouter[0m
   [32m2.53[0mx faster than [1m[36mparam3 — find-my-way[0m
   [32m4.62[0mx faster than [1m[36mparam3 — koa-tree-router[0m
   [32m11.78[0mx faster than [1m[36mparam3 — hono TrieRouter[0m

[90m-------------------------------------------- -------------------------------[0m
wild — @zipbul/router         [1m[33m 31.93 ns[0m[1m/iter[0m [90m 30.68 ns[0m [36m █▇[0m[33m [0m[35m                 [0m
                      [90m([0m[36m27.35 ns[0m[90m … [0m[35m376.82 ns[0m[90m)[0m [90m 56.43 ns[0m [36m ██[0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m144.00  b[0m[90m) [0m[33m  0.07  b[0m [36m▂██[0m[33m▆[0m[35m▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

wild — find-my-way            [1m[33m 69.68 ns[0m[1m/iter[0m [90m 67.10 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m59.67 ns[0m[90m … [0m[35m448.25 ns[0m[90m)[0m [90m291.84 ns[0m [36m█[0m[33m▃[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m144.00  b[0m[90m) [0m[33m  0.38  b[0m [36m█[0m[33m█[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

wild — memoirist              [1m[33m 27.12 ns[0m[1m/iter[0m [90m 25.91 ns[0m [36m  █ [0m[33m [0m[35m                [0m
                      [90m([0m[36m22.74 ns[0m[90m … [0m[35m375.02 ns[0m[90m)[0m [90m 46.17 ns[0m [36m ▃█ [0m[33m [0m[35m                [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.08  b[0m [36m▁███[0m[33m▃[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

wild — rou3                   [1m[33m 84.05 ns[0m[1m/iter[0m [90m 82.60 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m73.01 ns[0m[90m … [0m[35m484.48 ns[0m[90m)[0m [90m248.91 ns[0m [36m█[0m[33m█[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m288.00  b[0m[90m) [0m[33m  3.94  b[0m [36m█[0m[33m█[0m[35m▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

wild — hono RegExpRouter      [1m[33m160.19 ns[0m[1m/iter[0m [90m 94.00 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m86.00 ns[0m[90m … [0m[35m184.86 µs[0m[90m)[0m [90m  1.59 µs[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m384.00 kb[0m[90m) [0m[33m 54.98  b[0m [36m█[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

wild — hono TrieRouter        [1m[33m123.90 ns[0m[1m/iter[0m [90m115.06 ns[0m [36m▄[0m[33m█[0m[35m                   [0m
                      [90m([0m[36m99.80 ns[0m[90m … [0m[35m561.91 ns[0m[90m)[0m [90m434.11 ns[0m [36m█[0m[33m█[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m864.00  b[0m[90m) [0m[33m  9.74  b[0m [36m█[0m[33m█[0m[35m▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁[0m

wild — koa-tree-router        [1m[33m125.65 ns[0m[1m/iter[0m [90m124.61 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                     [90m([0m[36m111.33 ns[0m[90m … [0m[35m427.55 ns[0m[90m)[0m [90m199.82 ns[0m [36m ██[0m[33m▆[0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m144.00  b[0m[90m) [0m[33m  5.22  b[0m [36m▂██[0m[33m█[0m[35m▅▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mwild — memoirist[0m
   [32m1.18[0mx faster than [1m[36mwild — @zipbul/router[0m
   [32m2.57[0mx faster than [1m[36mwild — find-my-way[0m
   [32m3.1[0mx faster than [1m[36mwild — rou3[0m
   [32m4.57[0mx faster than [1m[36mwild — hono TrieRouter[0m
   [32m4.63[0mx faster than [1m[36mwild — koa-tree-router[0m
   [32m5.91[0mx faster than [1m[36mwild — hono RegExpRouter[0m

[90m-------------------------------------------- -------------------------------[0m
gh-static — @zipbul/router    [1m[33m368.49 ps[0m[1m/iter[0m [90m317.38 ps[0m [36m█         [0m[33m [0m[35m          [0m
                     [90m([0m[36m314.94 ps[0m[90m … [0m[35m111.27 ns[0m[90m)[0m [90m424.07 ps[0m [36m█         [0m[33m [0m[35m          [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.01  b[0m [36m█▅▁▁▁▁▁▁▁▁[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁[0m

gh-static — find-my-way       [1m[33m 38.11 ns[0m[1m/iter[0m [90m 34.34 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m28.54 ns[0m[90m … [0m[35m377.04 ns[0m[90m)[0m [90m238.98 ns[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m528.00  b[0m[90m) [0m[33m  5.18  b[0m [36m█[0m[33m█[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-static — memoirist         [1m[33m 16.89 ns[0m[1m/iter[0m [90m 16.10 ns[0m [36m  █ [0m[33m [0m[35m                [0m
                      [90m([0m[36m13.48 ns[0m[90m … [0m[35m405.19 ns[0m[90m)[0m [90m 30.94 ns[0m [36m ▂█ [0m[33m [0m[35m                [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.06  b[0m [36m▁███[0m[33m▅[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-static — rou3              [1m[33m  6.45 ns[0m[1m/iter[0m [90m  6.20 ns[0m [36m █[0m[33m [0m[35m                  [0m
                        [90m([0m[36m5.84 ns[0m[90m … [0m[35m55.47 ns[0m[90m)[0m [90m 10.87 ns[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.05  b[0m [36m██[0m[33m▃[0m[35m▂▄▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁[0m

gh-static — hono RegExpRouter [1m[33m  1.02 ns[0m[1m/iter[0m [90m579.59 ps[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[36m574.71 ps[0m[90m … [0m[35m104.94 ns[0m[90m)[0m [90m  7.50 ns[0m [36m█[0m[33m [0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.01  b[0m [36m█[0m[33m▁[0m[35m▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂[0m

gh-static — hono TrieRouter   [1m[33m 95.91 ns[0m[1m/iter[0m [90m 87.25 ns[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m77.99 ns[0m[90m … [0m[35m464.04 ns[0m[90m)[0m [90m364.01 ns[0m [36m█[0m[33m▃[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m624.00  b[0m[90m) [0m[33m 13.77  b[0m [36m█[0m[33m█[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-static — koa-tree-router   [1m[33m 61.50 ns[0m[1m/iter[0m [90m 60.63 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                      [90m([0m[36m54.58 ns[0m[90m … [0m[35m361.15 ns[0m[90m)[0m [90m105.22 ns[0m [36m █▂[0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  2.52  b[0m [36m▁██[0m[33m▅[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mgh-static — @zipbul/router[0m
   [32m2.78[0mx faster than [1m[36mgh-static — hono RegExpRouter[0m
   [32m17.5[0mx faster than [1m[36mgh-static — rou3[0m
   [32m45.83[0mx faster than [1m[36mgh-static — memoirist[0m
   [32m103.43[0mx faster than [1m[36mgh-static — find-my-way[0m
   [32m166.91[0mx faster than [1m[36mgh-static — koa-tree-router[0m
   [32m260.27[0mx faster than [1m[36mgh-static — hono TrieRouter[0m

[90m-------------------------------------------- -------------------------------[0m
gh-param — @zipbul/router     [1m[33m 61.95 ns[0m[1m/iter[0m [90m 60.82 ns[0m [36m █▂[0m[33m [0m[35m                 [0m
                      [90m([0m[36m55.47 ns[0m[90m … [0m[35m399.59 ns[0m[90m)[0m [90m103.79 ns[0m [36m ██[0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.16  b[0m [36m▃██[0m[33m▆[0m[35m▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-param — find-my-way        [1m[33m222.68 ns[0m[1m/iter[0m [90m216.38 ns[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[36m200.89 ns[0m[90m … [0m[35m539.33 ns[0m[90m)[0m [90m441.86 ns[0m [36m▄█[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m240.00  b[0m[90m) [0m[33m  2.40  b[0m [36m██[0m[33m▄[0m[35m▂▂▁▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-param — memoirist          [1m[33m 79.52 ns[0m[1m/iter[0m [90m 78.42 ns[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m73.65 ns[0m[90m … [0m[35m356.64 ns[0m[90m)[0m [90m127.10 ns[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.05  b[0m [36m██[0m[33m█[0m[35m▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-param — rou3               [1m[33m 71.18 ns[0m[1m/iter[0m [90m 69.91 ns[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m64.60 ns[0m[90m … [0m[35m378.22 ns[0m[90m)[0m [90m119.83 ns[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.47  b[0m [36m██[0m[33m█[0m[35m▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-param — hono RegExpRouter  [1m[33m187.61 ns[0m[1m/iter[0m [90m184.26 ns[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[36m164.40 ns[0m[90m … [0m[35m563.10 ns[0m[90m)[0m [90m472.09 ns[0m [36m▄█[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.32  b[0m [36m██[0m[33m▆[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

gh-param — hono TrieRouter    [1m[33m760.13 ns[0m[1m/iter[0m [90m797.28 ns[0m [36m▃▃   [0m[33m▂[0m[35m█              [0m
                       [90m([0m[36m649.85 ns[0m[90m … [0m[35m1.14 µs[0m[90m)[0m [90m  1.08 µs[0m [36m██   [0m[33m█[0m[35m█▆             [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m240.00  b[0m[90m) [0m[33m  4.15  b[0m [36m███▇▂[0m[33m█[0m[35m███▆▂▂▁▃▂▂▂▁▂▃▂[0m

gh-param — koa-tree-router    [1m[33m405.98 ns[0m[1m/iter[0m [90m403.65 ns[0m [36m   █[0m[33m [0m[35m                [0m
                     [90m([0m[36m359.89 ns[0m[90m … [0m[35m683.32 ns[0m[90m)[0m [90m618.89 ns[0m [36m  ▆█[0m[33m [0m[35m                [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m336.00  b[0m[90m) [0m[33m 18.79  b[0m [36m▂▅██[0m[33m▅[0m[35m▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mgh-param — @zipbul/router[0m
   [32m1.15[0mx faster than [1m[36mgh-param — rou3[0m
   [32m1.28[0mx faster than [1m[36mgh-param — memoirist[0m
   [32m3.03[0mx faster than [1m[36mgh-param — hono RegExpRouter[0m
   [32m3.59[0mx faster than [1m[36mgh-param — find-my-way[0m
   [32m6.55[0mx faster than [1m[36mgh-param — koa-tree-router[0m
   [32m12.27[0mx faster than [1m[36mgh-param — hono TrieRouter[0m

[90m-------------------------------------------- -------------------------------[0m
miss — @zipbul/router         [1m[33m 18.07 ns[0m[1m/iter[0m [90m 18.41 ns[0m [36m     [0m[33m█[0m[35m               [0m
                       [90m([0m[36m14.53 ns[0m[90m … [0m[35m58.45 ns[0m[90m)[0m [90m 28.93 ns[0m [36m     [0m[33m█[0m[35m               [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▁▃▇▄▅[0m[33m█[0m[35m▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

miss — find-my-way            [1m[33m 57.59 ns[0m[1m/iter[0m [90m 54.74 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                      [90m([0m[36m50.20 ns[0m[90m … [0m[35m375.40 ns[0m[90m)[0m [90m103.85 ns[0m [36m▃█ [0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m144.00  b[0m[90m) [0m[33m  9.41  b[0m [36m██▆[0m[33m▃[0m[35m▂▂▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁[0m

miss — memoirist              [1m[33m 15.32 ns[0m[1m/iter[0m [90m 15.37 ns[0m [36m █[0m[33m▂[0m[35m                  [0m
                       [90m([0m[36m13.83 ns[0m[90m … [0m[35m60.99 ns[0m[90m)[0m [90m 26.00 ns[0m [36m █[0m[33m█[0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.00  b[0m [36m▂█[0m[33m█[0m[35m█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

miss — rou3                   [1m[33m 50.35 ns[0m[1m/iter[0m [90m 46.52 ns[0m [36m█▄[0m[33m [0m[35m                  [0m
                      [90m([0m[36m41.07 ns[0m[90m … [0m[35m409.59 ns[0m[90m)[0m [90m160.57 ns[0m [36m██[0m[33m [0m[35m                  [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m336.00  b[0m[90m) [0m[33m  8.66  b[0m [36m██[0m[33m▃[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

miss — hono RegExpRouter      [1m[33m 24.18 ns[0m[1m/iter[0m [90m 22.82 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                      [90m([0m[36m20.90 ns[0m[90m … [0m[35m356.54 ns[0m[90m)[0m [90m 43.98 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.03  b[0m [36m▂██[0m[33m▂[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

miss — hono TrieRouter        [1m[33m139.68 ns[0m[1m/iter[0m [90m133.18 ns[0m [36m▆[0m[33m█[0m[35m                   [0m
                     [90m([0m[36m118.51 ns[0m[90m … [0m[35m511.96 ns[0m[90m)[0m [90m438.56 ns[0m [36m█[0m[33m█[0m[35m                   [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.08  b[0m [36m█[0m[33m█[0m[35m▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

miss — koa-tree-router        [1m[33m 29.59 ns[0m[1m/iter[0m [90m 28.16 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                      [90m([0m[36m26.17 ns[0m[90m … [0m[35m390.55 ns[0m[90m)[0m [90m 49.61 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                     [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▂█▆[0m[33m▃[0m[35m▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mmiss — memoirist[0m
   [32m1.18[0mx faster than [1m[36mmiss — @zipbul/router[0m
   [32m1.58[0mx faster than [1m[36mmiss — hono RegExpRouter[0m
   [32m1.93[0mx faster than [1m[36mmiss — koa-tree-router[0m
   [32m3.29[0mx faster than [1m[36mmiss — rou3[0m
   [32m3.76[0mx faster than [1m[36mmiss — find-my-way[0m
   [32m9.12[0mx faster than [1m[36mmiss — hono TrieRouter[0m
