Sanity OK

[90mclk: ~5.02 GHz[0m
[90mcpu: 13th Gen Intel(R) Core(TM) i7-13700K[0m
[90mruntime: bun 1.3.13 (x64-linux)[0m

benchmark                             avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------- -------------------------------
deep10 — @zipbul                       [1m[33m259.29 ns[0m[1m/iter[0m [90m259.29 ns[0m [36m▇█ [0m[33m [0m[35m                 [0m
                              [90m([0m[36m234.89 ns[0m[90m … [0m[35m562.26 ns[0m[90m)[0m [90m376.04 ns[0m [36m██▄[0m[33m [0m[35m                 [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m816.00  b[0m[90m) [0m[33m 32.98  b[0m [36m███[0m[33m▇[0m[35m▄▂▂▂▂▂▇▅▂▁▂▁▂▁▂▁▁[0m

deep10 — memoirist                     [1m[33m264.93 ns[0m[1m/iter[0m [90m263.55 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[36m252.92 ns[0m[90m … [0m[35m522.49 ns[0m[90m)[0m [90m375.25 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.23  b[0m [36m▇█[0m[33m█[0m[35m▄▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

deep10 — rou3                          [1m[33m266.14 ns[0m[1m/iter[0m [90m262.89 ns[0m [36m [0m[33m█[0m[35m                   [0m
                              [90m([0m[36m247.65 ns[0m[90m … [0m[35m588.00 ns[0m[90m)[0m [90m506.49 ns[0m [36m█[0m[33m█[0m[35m                   [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m576.00  b[0m[90m) [0m[33m  6.42  b[0m [36m█[0m[33m█[0m[35m▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mdeep10 — @zipbul[0m
   [32m1.02[0mx faster than [1m[36mdeep10 — memoirist[0m
   [32m1.03[0mx faster than [1m[36mdeep10 — rou3[0m

[90m----------------------------------------------------- -------------------------------[0m
combo (3-param + wildcard) — @zipbul   [1m[33m 79.93 ns[0m[1m/iter[0m [90m 79.00 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                               [90m([0m[36m71.48 ns[0m[90m … [0m[35m346.51 ns[0m[90m)[0m [90m133.25 ns[0m [36m ██[0m[33m [0m[35m                 [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.21  b[0m [36m▂██[0m[33m▆[0m[35m▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

combo (3-param + wildcard) — memoirist [1m[33m 86.78 ns[0m[1m/iter[0m [90m 85.73 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m78.40 ns[0m[90m … [0m[35m413.59 ns[0m[90m)[0m [90m150.39 ns[0m [36m █[0m[33m▂[0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.10  b[0m [36m▄█[0m[33m█[0m[35m▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

combo (3-param + wildcard) — rou3      [1m[33m168.74 ns[0m[1m/iter[0m [90m164.62 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[36m149.45 ns[0m[90m … [0m[35m531.64 ns[0m[90m)[0m [90m400.16 ns[0m [36m▇█[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m480.00  b[0m[90m) [0m[33m  6.67  b[0m [36m██[0m[33m▅[0m[35m▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mcombo (3-param + wildcard) — @zipbul[0m
   [32m1.09[0mx faster than [1m[36mcombo (3-param + wildcard) — memoirist[0m
   [32m2.11[0mx faster than [1m[36mcombo (3-param + wildcard) — rou3[0m

[90m----------------------------------------------------- -------------------------------[0m
regex (4 params, 2 testers) — @zipbul  [1m[33m110.32 ns[0m[1m/iter[0m [90m110.55 ns[0m [36m  █ [0m[33m [0m[35m                [0m
                              [90m([0m[36m100.02 ns[0m[90m … [0m[35m388.21 ns[0m[90m)[0m [90m154.47 ns[0m [36m ▅██[0m[33m▄[0m[35m                [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  0.56  b[0m [36m▁███[0m[33m█[0m[35m▅▃▂▂▁▁▁▂▁▁▁▁▁▁▁▁[0m

regex (no constraint) — memoirist      [1m[33m 97.44 ns[0m[1m/iter[0m [90m 95.73 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m88.87 ns[0m[90m … [0m[35m406.77 ns[0m[90m)[0m [90m163.08 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.14  b[0m [36m▄█[0m[33m█[0m[35m▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mregex (no constraint) — memoirist[0m
   [32m1.13[0mx faster than [1m[36mregex (4 params, 2 testers) — @zipbul[0m

[90m----------------------------------------------------- -------------------------------[0m
500-route 3-param hit — @zipbul        [1m[33m 78.44 ns[0m[1m/iter[0m [90m 77.11 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m72.80 ns[0m[90m … [0m[35m365.34 ns[0m[90m)[0m [90m124.29 ns[0m [36m██[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m240.00  b[0m[90m) [0m[33m  0.56  b[0m [36m██[0m[33m█[0m[35m▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

500-route 3-param hit — memoirist      [1m[33m 97.96 ns[0m[1m/iter[0m [90m 96.95 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m88.82 ns[0m[90m … [0m[35m414.19 ns[0m[90m)[0m [90m187.07 ns[0m [36m▂█[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.06  b[0m [36m██[0m[33m█[0m[35m▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

500-route 3-param hit — rou3           [1m[33m115.53 ns[0m[1m/iter[0m [90m113.00 ns[0m [36m▅[0m[33m█[0m[35m                   [0m
                              [90m([0m[36m101.36 ns[0m[90m … [0m[35m468.90 ns[0m[90m)[0m [90m338.62 ns[0m [36m█[0m[33m█[0m[35m                   [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m240.00  b[0m[90m) [0m[33m  0.30  b[0m [36m█[0m[33m█[0m[35m▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m500-route 3-param hit — @zipbul[0m
   [32m1.25[0mx faster than [1m[36m500-route 3-param hit — memoirist[0m
   [32m1.47[0mx faster than [1m[36m500-route 3-param hit — rou3[0m

[90m----------------------------------------------------- -------------------------------[0m
500-route static hit — @zipbul         [1m[33m 16.19 ns[0m[1m/iter[0m [90m 16.95 ns[0m [36m      [0m[33m [0m[35m█             [0m
                                [90m([0m[36m12.98 ns[0m[90m … [0m[35m72.37 ns[0m[90m)[0m [90m 23.91 ns[0m [36m   ▄▄▄[0m[33m█[0m[35m█▆            [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.03  b[0m [36m▂▅▆███[0m[33m█[0m[35m██▂▂▂▁▁▁▁▁▁▁▁▁[0m

500-route static hit — memoirist       [1m[33m 39.64 ns[0m[1m/iter[0m [90m 37.63 ns[0m [36m▂█[0m[33m [0m[35m                  [0m
                               [90m([0m[36m34.80 ns[0m[90m … [0m[35m368.70 ns[0m[90m)[0m [90m 75.79 ns[0m [36m██[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m192.00  b[0m[90m) [0m[33m  4.98  b[0m [36m██[0m[33m▆[0m[35m▂▂▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁[0m

500-route static hit — rou3            [1m[33m  6.76 ns[0m[1m/iter[0m [90m  7.84 ns[0m [36m █  [0m[33m [0m[35m                [0m
                                 [90m([0m[36m5.79 ns[0m[90m … [0m[35m51.26 ns[0m[90m)[0m [90m 11.30 ns[0m [36m █  [0m[33m [0m[35m                [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.10  b[0m [36m▇█▃▁[0m[33m▁[0m[35m▁▁▃▇▃▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m500-route static hit — rou3[0m
   [32m2.39[0mx faster than [1m[36m500-route static hit — @zipbul[0m
   [32m5.86[0mx faster than [1m[36m500-route static hit — memoirist[0m

[90m----------------------------------------------------- -------------------------------[0m
50-prefix wild — @zipbul               [1m[33m 44.61 ns[0m[1m/iter[0m [90m 41.69 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m37.24 ns[0m[90m … [0m[35m350.17 ns[0m[90m)[0m [90m112.81 ns[0m [36m▆█[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m336.00  b[0m[90m) [0m[33m  5.47  b[0m [36m██[0m[33m▄[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

50-prefix wild — memoirist             [1m[33m 35.06 ns[0m[1m/iter[0m [90m 34.48 ns[0m [36m  █▅[0m[33m [0m[35m                [0m
                               [90m([0m[36m30.15 ns[0m[90m … [0m[35m323.51 ns[0m[90m)[0m [90m 56.99 ns[0m [36m ▆██[0m[33m [0m[35m                [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▁███[0m[33m▇[0m[35m▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m50-prefix wild — memoirist[0m
   [32m1.27[0mx faster than [1m[36m50-prefix wild — @zipbul[0m

[90m----------------------------------------------------- -------------------------------[0m
deep20 — @zipbul                       [1m[33m521.93 ns[0m[1m/iter[0m [90m518.73 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[36m490.95 ns[0m[90m … [0m[35m830.73 ns[0m[90m)[0m [90m801.22 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m720.00  b[0m[90m) [0m[33m  5.22  b[0m [36m▆█[0m[33m█[0m[35m▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

deep20 — memoirist                     [1m[33m624.71 ns[0m[1m/iter[0m [90m620.73 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[36m596.52 ns[0m[90m … [0m[35m937.19 ns[0m[90m)[0m [90m841.06 ns[0m [36m▆█[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.18  b[0m [36m██[0m[33m▇[0m[35m▄▃▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36mdeep20 — @zipbul[0m
   [32m1.2[0mx faster than [1m[36mdeep20 — memoirist[0m

[90m----------------------------------------------------- -------------------------------[0m
1000-route static hit — @zipbul        [1m[33m 13.45 ns[0m[1m/iter[0m [90m 13.83 ns[0m [36m    [0m[33m [0m[35m█               [0m
                                [90m([0m[36m10.89 ns[0m[90m … [0m[35m74.29 ns[0m[90m)[0m [90m 22.75 ns[0m [36m   ▂[0m[33m▄[0m[35m█               [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.03  b[0m [36m▂▇▆█[0m[33m█[0m[35m█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

1000-route static hit — memoirist      [1m[33m 43.84 ns[0m[1m/iter[0m [90m 42.20 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                               [90m([0m[36m37.80 ns[0m[90m … [0m[35m335.06 ns[0m[90m)[0m [90m 79.81 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m144.00  b[0m[90m) [0m[33m  5.43  b[0m [36m▇█▇[0m[33m▄[0m[35m▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m1000-route static hit — @zipbul[0m
   [32m3.26[0mx faster than [1m[36m1000-route static hit — memoirist[0m

[90m----------------------------------------------------- -------------------------------[0m
1000-route 3-param chain — @zipbul     [1m[33m 73.68 ns[0m[1m/iter[0m [90m 72.50 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m67.03 ns[0m[90m … [0m[35m388.07 ns[0m[90m)[0m [90m127.31 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.13  b[0m [36m▆█[0m[33m▇[0m[35m▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

1000-route 3-param chain — memoirist   [1m[33m 92.10 ns[0m[1m/iter[0m [90m 91.72 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                               [90m([0m[36m85.38 ns[0m[90m … [0m[35m391.45 ns[0m[90m)[0m [90m131.35 ns[0m [36m ██[0m[33m [0m[35m                 [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.03  b[0m [36m▂██[0m[33m█[0m[35m▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m1000-route 3-param chain — @zipbul[0m
   [32m1.25[0mx faster than [1m[36m1000-route 3-param chain — memoirist[0m

[90m----------------------------------------------------- -------------------------------[0m
1000-route wildcard — @zipbul          [1m[33m 34.48 ns[0m[1m/iter[0m [90m 33.03 ns[0m [36m █  [0m[33m [0m[35m                [0m
                               [90m([0m[36m29.18 ns[0m[90m … [0m[35m367.46 ns[0m[90m)[0m [90m 59.45 ns[0m [36m █▄ [0m[33m [0m[35m                [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.03  b[0m [36m▂██▅[0m[33m▄[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

1000-route wildcard — memoirist        [1m[33m 35.94 ns[0m[1m/iter[0m [90m 35.12 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                               [90m([0m[36m31.00 ns[0m[90m … [0m[35m345.93 ns[0m[90m)[0m [90m 59.66 ns[0m [36m ▆█[0m[33m▄[0m[35m                 [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 48.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▂██[0m[33m█[0m[35m▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m1000-route wildcard — @zipbul[0m
   [32m1.04[0mx faster than [1m[36m1000-route wildcard — memoirist[0m

[90m----------------------------------------------------- -------------------------------[0m
1000-route regex param — @zipbul       [1m[33m 45.45 ns[0m[1m/iter[0m [90m 44.34 ns[0m [36m ▂█[0m[33m [0m[35m                 [0m
                               [90m([0m[36m39.74 ns[0m[90m … [0m[35m355.04 ns[0m[90m)[0m [90m 75.11 ns[0m [36m ██[0m[33m [0m[35m                 [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m 96.00  b[0m[90m) [0m[33m  0.23  b[0m [36m▂██[0m[33m█[0m[35m▄▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁[0m

1000-route regex param — memoirist     [1m[33m 45.29 ns[0m[1m/iter[0m [90m 44.43 ns[0m [36m █[0m[33m [0m[35m                  [0m
                               [90m([0m[36m40.80 ns[0m[90m … [0m[35m360.01 ns[0m[90m)[0m [90m 78.13 ns[0m [36m █[0m[33m [0m[35m                  [0m
                              [90m([0m[33m  0.00  b[0m[90m … [0m[33m  0.00  b[0m[90m) [0m[33m  0.00  b[0m [36m██[0m[33m█[0m[35m▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

[1msummary[0m
  [1m[36m1000-route regex param — memoirist[0m
   [32m1[0mx faster than [1m[36m1000-route regex param — @zipbul[0m
