clk: ~5.01 GHz
cpu: 13th Gen Intel(R) Core(TM) i7-13700K
runtime: bun 1.3.13 (x64-linux)

benchmark                                 avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------------- -------------------------------
via decoder() — gate-then-call               9.23 ns/iter   9.11 ns    █                 
                                     (7.74 ns … 65.79 ns)  15.68 ns   ██                 
                                  (  0.00  b …  96.00  b)   2.37  b ▁▃██▇▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁

via decoder() — decoder-only                 8.81 ns/iter   8.99 ns   █▆▄                
                                     (7.27 ns … 53.30 ns)  15.06 ns  ▃███▄               
                                  (  0.00  b …  96.00  b)   1.16  b ▁█████▅▂▂▂▂▂▂▁▁▁▁▁▁▁▁

inline decodeURIComponent — gate-then-call   9.34 ns/iter   9.83 ns    █▃                
                                     (7.20 ns … 76.01 ns)  16.39 ns   ▅██ ▇              
                                  (  0.00  b …  48.00  b)   1.50  b ▁▇███▅█▂▂▅▃▂▁▁▁▁▁▁▁▁▁

inline decodeURIComponent — no gate         48.31 ns/iter  50.43 ns      █               
                                   (38.48 ns … 155.32 ns)  72.98 ns ▄    █▇▂             
                                  (  0.00  b …  96.00  b)   5.23  b █▅▃▂▂███▅▆▃▂▂▂▁▁▁▁▁▁▁

summary
  via decoder() — decoder-only
   1.05x faster than via decoder() — gate-then-call
   1.06x faster than inline decodeURIComponent — gate-then-call
   5.48x faster than inline decodeURIComponent — no gate
