clk: ~5.04 GHz
cpu: 13th Gen Intel(R) Core(TM) i7-13700K
runtime: bun 1.3.13 (x64-linux)

benchmark                                 avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------------- -------------------------------
via decoder() — gate-then-call               9.20 ns/iter   9.06 ns   █                  
                                     (7.68 ns … 66.45 ns)  17.93 ns   █▂                 
                                  (  0.00  b …  48.00  b)   2.36  b ▁▅██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

via decoder() — decoder-only                 8.78 ns/iter   8.92 ns   █▅                 
                                     (7.26 ns … 92.06 ns)  16.58 ns  ▇██▄                
                                  (  0.00  b …  48.00  b)   1.14  b ▁████▆▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

inline decodeURIComponent — gate-then-call   9.28 ns/iter   9.98 ns    █                 
                                     (7.20 ns … 71.71 ns)  17.49 ns   ██  ▂              
                                  (  0.00  b …  48.00  b)   1.49  b ▁███▇▆█▂▄▂▁▁▁▁▁▁▁▁▁▁▁

inline decodeURIComponent — no gate         48.01 ns/iter  50.28 ns      █               
                                   (38.44 ns … 140.12 ns)  74.21 ns ▂    █▂              
                                  (  0.00  b …  96.00  b)   5.19  b █▄▃▁▂██▇▆▃▂▂▂▁▁▁▁▁▁▁▁

summary
  via decoder() — decoder-only
   1.05x faster than via decoder() — gate-then-call
   1.06x faster than inline decodeURIComponent — gate-then-call
   5.47x faster than inline decodeURIComponent — no gate
